app/views/documents/_form.html.erb
<%= form_for(@document) do |f| %>
  <% if @document.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@document.errors.count, "error") %> prohibited this document from being saved:</h2>

      <ul>
      <% @document.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :filename %><br />
    <%= f.text_field :filename %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_field :description %>
  </div>
  <div class="field">
    <%= f.label :status %><br />
    <%= f.text_field :status %>
  </div>
  <div class="field">
    <%= f.label :part %><br />
    <%= f.text_field :part %>
  </div>
  <div class="field">
    <%= f.label :approved %><br />
    <%= f.date_select :approved %>
  </div>
  <div class="field">
    <%= f.label :place %><br />
    <%= f.text_field :place %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/documents/_form.html.haml
= form_for(@document) do |f|
  -if @document.errors.any?
    #error_explanation
      %h2= "#{pluralize(@document.errors.count, "error")} prohibited this document from being saved:"
      %ul
        - @document.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label 'Наименование'
    = f.text_field :name
  .field
    = f.label 'Описание'
    = f.text_field :description
  .field
    = f.label 'Имя файла'
    = f.text_field :filename
  .field
    = f.label 'Статус документа'
    = f.text_field :status
  .field
    -# =<label for="document_status_id">Статус:</label><br />
    -# = f.collection_select :document_id, Status.find(:all), :id, :name, :prompt => "Select a Status" 
    -#or create one:
    -#= f.text_field :new_status_name

  .field
    = f.label 'Раздел'
    = f.text_field :part
  .field
    = f.label 'Дата'
    = f.text_field :approved
  .field
    = f.label 'Место хранения'
    = f.text_field :place

  .actions
    = f.submit 'Сохранить'
